<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehmet</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap");
      * {
        padding: 0;
        box-sizing: border-box;
        transition: all 0.3s;
      }
      html,
      body {
        margin: 0;
        font-family: "Kanit", sans-serif;
        background-color: #a2a2a213;
        font-size: 20px;
      }
      .btn {
        padding: 15px 30px;
        font-size: 1.2rem;
        background-color: #7843e9;
        color: white;
        border-radius: 6px;
        text-transform: uppercase;
        text-decoration: none;
      }
      .btn:hover {
        cursor: pointer;
        border: 1px solid black;
        padding: 18px 35px;
      }
      .d-flex {
        display: flex;
        justify-content: space-between;
      }
      .under-line {
        border-bottom: 5px solid #7843e9;
        border-radius: 10%;
      }
      .m-bot {
        margin-bottom: 4rem;
      }
      h1 {
        text-align: center;
      }
      h2 {
        font-size: 2.2rem;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
      .font1 {
        font-size: 1rem;
      }
      .blank {
        width: 100%;
        height: 70px;
      }
      .msg {
        position: fixed;
        bottom: 35px;
        right: 20px;
      }
      .msg #msg-text {
        padding: 8px 12px;
        border-radius: 10px;
        margin-right: 10px;
        background-color: #fff;
        color: #7843e9;
        text-decoration: none;
        box-shadow: rgba(0, 18, 46, 0.18) 0px 2px 20px 0px;
        font-size: 1.5rem;
      }

      .msg #msg-text:hover {
        background-color: #7843e9;
        color: #fff;
      }
      .msg #msg-btn {
        background-color: #fff;
        padding: 10px;
        font-size: 1.5rem;
        border-radius: 40%;
        color: #7843e9;
        box-shadow: rgba(0, 18, 46, 0.18) 0px 2px 20px 0px;
      }
      .msg #msg-btn:hover {
        background-color: #7843e9;
        color: #fff;
      }
      header {
        position: sticky;
        top: 0;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.1rem;
        background-color: #fff;
        padding: 0 2rem;
      }
      .logo {
        display: flex;
        align-items: center;
        font-family: "Anton", sans-serif;
      }
      .logo .logo-img {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        background-color: rgb(100, 164, 219);
        margin-right: 15px;
      }
      .logo-link {
        color: black;
        text-decoration: none;
        font-size: 1.4rem;
        letter-spacing: 1.5px;
      }
      header .nav-list {
        min-width: 16rem;
        display: flex;
        justify-content: space-around;
        font-weight: 500;
      }
      header .nav-list a {
        color: black;
        text-decoration: none;
        padding: 1rem 1.5rem;
      }
      header .nav-list a:hover {
        color: #7843e9;
      }
      .container #home {
        background-color: #a2a2a21e;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container #home h1 {
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing: 2px;
      }
      .container #home p {
        font-size: 1rem;
        text-align: center;
      }

      .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        height: 80vh;
      }
      .about h3 {
        font-size: 1.3rem;
      }
      .about p {
        font-size: 1rem;
      }
      .about .left-box {
        width: 55%;
      }
      .about .right-box {
        width: 35%;
      }
      .skills {
        display: flex;
        flex-wrap: wrap;
      }
      .about .skill {
        background-color: #bebaba;
        padding: 6px 15px;
        border-radius: 5px;
        margin: 8px 15px 0 0;
        font-size: 1.1rem;
      }
      .about .skill:hover {
        background-color: #bebabae3;
        transform: scale(1.1);
        cursor: crosshair;
      }
      .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 0 0 120px;
        box-shadow: 0px 50px 55px -45px rgba(0, 0, 0, 0.115) inset,
          0px -50px 55px -50px rgba(0, 0, 0, 0.115) inset;
      }
      .pro-item {
        display: flex;
        justify-content: space-around;
        margin-bottom: 120px;
      }
      .pro-left-box {
        width: 42%;
        margin: auto 0;
      }
      .pro-left-box img {
        width: 100%;
      }
      .pro-right-box {
        width: 42%;
      }
      .pro-right-box h3 {
        font-size: 1.5rem;
        letter-spacing: 4px;
      }
      .pro-right-box p {
        margin-bottom: 50px;
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.43);
      }
      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contact-box {
        background-color: #fff;
        margin-inline: auto;
        width: 70%;
        height: 65vh;
        padding: 30px 40px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
          0 5px 14px 0 rgba(0, 0, 0, 0.18);
      }
      .contact-box label {
        font-size: 1.9rem;
        color: #6b6b6b;
        margin-bottom: -20px;
      }

      .contact-box input {
        height: 58px;
      }
      .contact-box .input {
        background-color: #a3a3a32c;
        padding: 20px;
        border-radius: 10px;
        resize: none;
        border: 0;
      }
      .contact-box .input::placeholder {
        font-size: 0.75rem;
      }
      .contact-box .input:focus {
        outline: none;
      }
      .contact-btn {
        align-self: center;
      }

      footer {
        background-color: black;
        height: 40vh;
        font-size: 0.8rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px 25px 0;
      }
      footer p {
        font-size: 1rem;
      }
      footer a {
        color: #fff;
      }
      footer .upper-footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      footer .upper-footer .left-footer {
        width: 65vw;
        font-size: 1.8rem;
      }
      footer .upper-footer .right-footer {
        font-size: 1rem;
        letter-spacing: 3px;
      }
      footer .upper-footer .right-footer i {
        margin-right: 5px;
      }
      .lower-footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .line {
        background-color: #fff;
        height: 1px;
        width: 90vw;
        margin-bottom: -30px;
        align-self: center;
      }
      @media screen and (min-width: 900px) {
        #msg-text,
        #msg-btn {
          font-size: 1rem !important;
        }
      }
      @media screen and (max-width: 950px) {
        html {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 800px) {
        html {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 600px) {
        html {
          font-size: 10px;
        }
      }
      @media screen and (max-width: 480px) {
        html {
          font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="" class="logo-link">
        <div class="logo">
          <div class="logo-img"></div>
          Mehmet ÇIKIM
        </div>
      </a>
      <div class="nav-list">
        <a href="#home">Anasayfa</a>
        <a href="#about">Hakkımda</a>
        <a href="#projects">Projeler</a>
        <a href="#contact">İletişim</a>
      </div>
    </header>

    <main>
      <div class="container">
        <div id="home">
          <h1>Merhaba, ben MEHMET ÇIKIM</h1>

          <p class="m-bot">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et minus
            quo alias fuga, illum eius!
          </p>
          <a class="btn">Projeler</a>
        </div>
        <div class="msg">
          <a href="#" id="msg-text">Bana Mesaj At</a>
          <a href="#" id="msg-btn"><i class="fa-solid fa-comments"></i></a>
        </div>
        <section id="about" class="blank"></section>
        <div class="about">
          <h2 class="under-line">Hakkımda</h2>
          <p class="m-bot">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
            soluta tempora quas.
          </p>
          <div class="d-flex">
            <div class="left-box">
              <h3>Beni Tanınyın!</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                dolore repellat officiis! Architecto autem sunt quibusdam
                numquam, quaerat perspiciatis modi exercitationem eaque
                similique rem quod!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita nam et at tenetur facilis. Voluptatibus voluptas
                mollitia nesciunt id totam.
              </p>
              <p class="m-bot">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
                praesentium quas sed dolorem harum aliquam incidunt. Facilis
                doloremque delectus magni?
              </p>
              <a class="btn">CONTACT</a>
            </div>
            <div class="right-box">
              <h3>Yeteneklerim</h3>
              <div class="skills">
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
                <span class="skill">JavaScript</span>
                <span class="skill">React</span>
                <span class="skill">GIT</span>
                <span class="skill">Github</span>
              </div>
            </div>
          </div>
        </div>
        <section id="projects" class="blank"></section>
        <div class="projects">
          <h2 class="under-line">Projeler</h2>
          <p class="m-bot font1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ex
            assumenda laudantium?
          </p>

          <div class="pro-items">
            <div class="pro-item">
              <div class="pro-left-box">
                <img src="img/dopefolio.jpg" alt="" />
              </div>
              <div class="pro-right-box">
                <h3>website</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat dolore adipisci repudiandae vero non qui.
                </p>
                <a class="btn">Siteye Git</a>
              </div>
            </div>
            <div class="pro-item">
              <div class="pro-left-box">
                <img src="img/dopefolio.jpg" alt="" />
              </div>
              <div class="pro-right-box">
                <h3>website</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat dolore adipisci repudiandae vero non qui.
                </p>
                <a class="btn">Siteye Git</a>
              </div>
            </div>
            <div class="pro-item">
              <div class="pro-left-box">
                <img src="img/dopefolio.jpg" alt="" />
              </div>
              <div class="pro-right-box">
                <h3>website</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat dolore adipisci repudiandae vero non qui.
                </p>
                <a class="btn">Siteye Git</a>
              </div>
            </div>
            <div class="pro-item">
              <div class="pro-left-box">
                <img src="img/dopefolio.jpg" alt="" />
              </div>
              <div class="pro-right-box">
                <h3>website</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat dolore adipisci repudiandae vero non qui.
                </p>
                <a class="btn">Siteye Git</a>
              </div>
            </div>
          </div>
        </div>
        <section id="contact" class="blank"></section>
        <div class="contact">
          <h2 class="under-line">İletişim</h2>
          <p class="m-bot font1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque,
            et?
          </p>
          <div class="contact-box m-bot">
            <label for="name" class="font1">Name</label>
            <input
              class="input"
              type="text"
              id="name"
              placeholder="Enter Your Name"
            />
            <label for="email" class="font1">Email</label>
            <input
              class="input"
              type="email"
              name=""
              id="email"
              placeholder="Enter Your Email"
            />
            <label for="message" class="font1">Message</label>
            <textarea
              class="input"
              name=""
              id="message"
              cols="30"
              rows="10"
              placeholder="Enter Your Message"
            ></textarea>
            <a href="#" class="btn contact-btn">Gönder</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="upper-footer">
        <div class="left-footer">
          <h3>Mehmet ÇIKIM</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa,
            similique nobis culpa reiciendis adipisci molestiae doloremque nam!
          </p>
        </div>
        <div class="right-footer">
          <h3>Sosyal</h3>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="line"></div>
      <div class="lower-footer">
        <p>Copyright 2023. Made by <a href="#">Mehmet Çıkım</a></p>
      </div>
    </footer>
  </body>
</html>
