<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehmet 2</title>
    <link
      rel="shortcut icon"
      href="img/computer-code-solid-svgrepo-com.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;600&family=Bebas+Neue&display=swap");
      * {
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        font-size: 20px;
        font-family: "Asap Condensed", sans-serif;
      }
      h1 {
        letter-spacing: 0.1rem;
        line-height: 2rem;
        font-family: "Bebas Neue", sans-serif;
        font-size: 2rem;
      }
      h2 {
        font-size: 2rem;
        text-align: center;
        margin-top: -2rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .fb1 {
        display: flex;
        justify-content: space-between;
      }
      .fb1a {
        width: 60%;
      }
      .fb1b {
      }

      a {
        text-decoration: none;
      }
      .btn {
        background-color: rgb(221, 50, 50);
        border-radius: 10px;
        color: #fff;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
      }
      .btn:hover {
        animation: scale 0.5s both;
      }
      @keyframes scale {
        100% {
          font-size: 1.6rem;
        }
      }
      .btn i {
        margin-left: 10px;
        font-size: 1.1rem;
      }
      /* header start */
      header {
        width: 200px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        border-right: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;
        box-shadow: -12px -8px 40px rgba(70, 70, 70, 0.12) inset;
      }
      .logo {
        font-family: "Bebas Neue", sans-serif;
      }
      .logo a {
        display: flex;
        font-size: 2rem;
        color: rgb(38, 99, 230);
        padding: 1rem;
      }
      .logo a:hover {
        color: rgb(34, 12, 205);
      }
      .logo .logo-text {
        margin-right: 0.1rem;
      }
      .nav {
        display: flex;
        flex-direction: column;
      }
      .nav a {
        margin-bottom: 15px;
        padding: 10px 25px 5px 5px;
        text-decoration: none;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.271);
        color: black;
      }
      .nav a:hover {
        color: rgb(243, 86, 86);
      }
      .nav a i {
        margin-right: 10px;
      }
      .social {
        text-align: center;
        text-transform: uppercase;
      }
      /* header end */

      /* main start */
      main {
      }
      .container {
        position: absolute;
        width: calc(100% - 201px);
        top: 0;
        left: 200px;
      }
      #home {
        height: 80vh;
        background-color: rgba(128, 128, 128, 0.109);
        padding: 4rem 4rem;
        line-height: 1.5rem;
      }
      #home .image {
        width: 9rem;
        height: 15rem;
        background-color: aqua;
        animation: jump 5s infinite;
      }
      @keyframes jump {
        50% {
          transform: translateY(100px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      #home p {
        margin-bottom: 60px;
      }

      #project {
        padding: 2.5rem 2rem;
        margin-top: -25px;
        background-color: #fff;
        font-size: 1rem;
        box-shadow: 0 20px 10px -20px rgba(0, 0, 0, 0.45) inset,
          0 -20px 10px -20px rgba(0, 0, 0, 0.45) inset;
      }
      #project .btn {
        margin-right: 0.5rem;
      }
      .pros {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 2rem;
      }
      .pro {
        height: auto;
        width: 20rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: 3rem 0;
        padding: 1rem;
        border-radius: 2rem;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.45);
      }
      .pro .btn-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 3rem;
      }
      .pro-text {
        height: 15rem;
      }
      .pro h3 {
        text-align: center;
      }
      .pro-img-box {
        height: 10rem;
        margin: auto;
      }
      .pro-img {
        height: 100%;
      }
      #about {
        background-color: #fff;
        font-size: 1rem;
        padding: 2.5rem 2rem;
        background-color: rgba(128, 128, 128, 0.084);
      }
      .info-box {
        display: flex;
        justify-content: space-between;
        padding: 5rem;
      }
      .info {
        width: 45%;
      }
      .info .items {
      }
      .info .items .item {
        padding: 0.5rem;
        border-bottom: 1px solid gray;
        display: flex;
        justify-content: space-between;
      }
      .stats {
        width: 35%;
      }
      .stats .stat {
        margin-bottom: 1rem;
      }
      .stats .stat .stat-value {
        display: flex;
        justify-content: space-between;
      }
      .stat progress {
        width: 100%;
      }
      .stat-left {
      }
      .stat-right {
      }
      #contact {
        height: 100vh;
        font-size: 1rem;
        padding: 2.5rem 2rem;
        box-shadow: 0 20px 10px -20px rgba(0, 0, 0, 0.45) inset,
          0 -20px 10px -20px rgba(0, 0, 0, 0.45) inset;
      }
      /* main end */
      /* footer start */
      .footer {
        text-align: center;
        font-size: 1rem;
        background-color: black;
        color: #fff;
        padding: 0.5rem;
      }
      .footer a {
        color: rgb(38, 99, 230);
      }
      .footer a:hover {
        color: rgb(87, 68, 228);
      }
      /* footer end */
      @media screen and (max-width: 950px) {
        html {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 800px) {
        html {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 600px) {
        html {
          font-size: 10px;
        }
      }
      @media screen and (max-width: 480px) {
        html {
          font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#" class="logo-link">
          <span class="logo-text">M</span>
          <span class="logo-text">E</span>
          <span class="logo-text">H</span>
          <span class="logo-text">M</span>
          <span class="logo-text">E</span>
          <span class="logo-text">T</span>
        </a>
      </div>
      <div class="nav">
        <a href="#home"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#project"
          ><i class="fa-solid fa-diagram-project"></i>Project</a
        >
        <a href="#about"><i class="fa-solid fa-user"></i>About</a>
        <a href="#contact"><i class="fa-solid fa-comment"></i>Contact</a>
      </div>
      <div class="social">
        <h3>social</h3>
        <a href="../index.html"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
    </header>

    <main>
      <div class="container">
        <div id="home">
          <div class="fb1">
            <div class="fb1a">
              <h1>Merhaba, Ben Mehmet Çıkım</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea
                quibusdam, debitis repellendus similique aliquam. Aliquam soluta
                ipsa officiis iusto suscipit dolorum enim distinctio porro
                aperiam facilis. Vitae natus facere recusandae repudiandae hic
                deserunt ad, accusamus ipsam ullam unde. Magnam.
              </p>
              <a href="#" class="btn">Benimle Çalış</a>
            </div>
            <div class="fb1b">
              <div class="image"></div>
            </div>
          </div>
        </div>
        <div id="project">
          <h2>Projelerim</h2>
          <div class="pros">
            <div class="pro">
              <div class="pro-text">
                <h3>Address Book</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur dolore facilis corporis culpa omnis maxime repellendus
                  obcaecati id quisquam, possimus, minima tempora eum incidunt
                  error!
                </p>
                <div class="btn-box">
                  <a href="" class="btn"
                    >Github<i class="fa-brands fa-github"></i
                  ></a>
                  <a href="" class="btn"
                    >live<i class="fa-solid fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="pro-img-box">
                <img src="img/dopefolio.jpg" class="pro-img" alt="" />
              </div>
            </div>
            <div class="pro">
              <div class="pro-text">
                <h3>Address Book</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur dolore facilis corporis culpa omnis maxime repellendus
                  obcaecati id quisquam, possimus, minima tempora eum incidunt
                  error!
                </p>
                <div class="btn-box">
                  <a href="" class="btn"
                    >Github<i class="fa-brands fa-github"></i
                  ></a>
                  <a href="" class="btn"
                    >live<i class="fa-solid fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="pro-img-box">
                <img src="img/dopefolio.jpg" class="pro-img" alt="" />
              </div>
            </div>
            <div class="pro">
              <div class="pro-text">
                <h3>Address Book</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur dolore facilis corporis culpa omnis maxime repellendus
                  obcaecati id quisquam, possimus, minima tempora eum incidunt
                  error!
                </p>
                <div class="btn-box">
                  <a href="" class="btn"
                    >Github<i class="fa-brands fa-github"></i
                  ></a>
                  <a href="" class="btn"
                    >live<i class="fa-solid fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="pro-img-box">
                <img src="img/dopefolio.jpg" class="pro-img" alt="" />
              </div>
            </div>
            <div class="pro">
              <div class="pro-text">
                <h3>Address Book</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur dolore facilis corporis culpa omnis maxime repellendus
                  obcaecati id quisquam, possimus, minima tempora eum incidunt
                  error!
                </p>
                <div class="btn-box">
                  <a href="" class="btn"
                    >Github<i class="fa-brands fa-github"></i
                  ></a>
                  <a href="" class="btn"
                    >live<i class="fa-solid fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="pro-img-box">
                <img src="img/dopefolio.jpg" class="pro-img" alt="" />
              </div>
            </div>
            <div class="pro">
              <div class="pro-text">
                <h3>Address Book</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur dolore facilis corporis culpa omnis maxime repellendus
                  obcaecati id quisquam, possimus, minima tempora eum incidunt
                  error!
                </p>
                <div class="btn-box">
                  <a href="" class="btn"
                    >Github<i class="fa-brands fa-github"></i
                  ></a>
                  <a href="" class="btn"
                    >live<i class="fa-solid fa-link"></i
                  ></a>
                </div>
              </div>
              <div class="pro-img-box">
                <img src="img/dopefolio.jpg" class="pro-img" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div id="about">
          <h2>Hakkımda</h2>
          <h3>Ben Mehmet Çıkım</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            modi laborum magnam labore a, commodi totam tenetur. Doloremque
            facilis cum maiores, similique, nemo rem sed officia earum nesciunt
            eius magni soluta quas, quibusdam nam? Odio quae modi dolorem
            perferendis quibusdam?
          </p>
          <div class="info-box">
            <div class="info">
              <div class="items">
                <div class="item">
                  <span class="red">Rol:</span>
                  <span class="blue">Full Stack</span>
                </div>
                <div class="item">
                  <span class="red">Email:</span>
                  <a href="mailto:mehmetckm1@gmail.com">mehmetckm1@gmail.com</a>
                </div>
                <div class="item">
                  <span class="red">Freelance:</span>
                  <span class="blue">Müsait</span>
                </div>
                <div class="item">
                  <span class="red">Şehir:</span>
                  <span class="blue">Gaziantep</span>
                </div>
              </div>
            </div>
            <div class="stats">
              <div class="stat">
                <div class="stat-value">
                  <div class="stat-left">HTML</div>
                  <div class="stat-right">%95</div>
                </div>
                <progress value="95" max="100"></progress>
              </div>
              <div class="stat">
                <div class="stat-value">
                  <div class="stat-left">CSS</div>
                  <div class="stat-right">%65</div>
                </div>
                <progress value="65" max="100"></progress>
              </div>
              <div class="stat">
                <div class="stat-value">
                  <div class="stat-left">JavaScript</div>
                  <div class="stat-right">%30</div>
                </div>
                <progress value="30" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
        <div id="contact">
          <h2>İletişim</h2>
          <div class="contact-box">
            <div class="social-box"></div>
            <div class="form-box">
              <input type="text" />
              <input type="email" name="" id="" />
              <textarea name="" id="" cols="30" rows="10"></textarea>
              <a href="" class="btn">Gonder</a>
            </div>
          </div>
        </div>
        <div class="footer">
          <h3>Copyright © 2023</h3>
          Build by <a href="#"> Mehmet</a>
        </div>
      </div>
    </main>
  </body>
</html>
